Algoritmo "SomaAeBcomprocedimento"
// Professor   : Gustavo Guanabara
// Autor(a)    : Rai
// Data atual  : 25/12/2025

Var
   X : Inteiro
   Y : Real
   Procedimento Soma(A,B: real)
    Inicio
     Escreval("O primeiro valor é de ", A)
     Escreval("O segundo valor é de ", B)
     Escreval("A soma entre os dois valores é de ", A + B)
    FimProcedimento

Inicio
      Escreval("Digite um valor: ")
      Leia(X)
      Escreval("Agora outro: ")
      Leia(Y)
      Soma(X, Y)
Fimalgoritmo