Algoritmo "Exercício Fibonacci"
// Descrição   : Automatizar as contas de fibonacci usando códigos
// Autor(a)    : Rai
// Data atual  : 23/12/2025

Var
   Contador, PriMemb, SegMemb, Resultado: inteiro


Inicio
      PriMemb <- 0
      SegMemB <- 1
      Resultado <- 0
      Escreva(PriMemb, " ", SegMemb, " ")
      Para Contador <- 1 até 13 faça
         Resultado <- PriMemb + SegMemb
         Escreva(Resultado, " ")
         PriMemb <- SegMemb
         SegMemb <- Resultado
      FimPara




Fimalgoritmo